# QRGenerator-Reader

./: .project  README.md  pom.xml
src/main/java/com/harman/QRCodeGen/: GenerateQRCode.java  ReadQRCode.java
